<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alerts</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            background-color: #37474f;
            color: #fff;
            padding: 20px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #263238;
        }

        .content {
            padding: 20px;
        }

        .status,
        .devices {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .status h2,
        .devices h2 {
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #37474f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #263238;
        }

        footer {
            background-color: #37474f;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .delete-button {
            background-color: transparent;
            border: none;
            color: #f44336;
            /* red */
            cursor: pointer;
        }

        .delete-button:hover {
            color: #b71c1c;
            /* dark red */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="/">Dashboard</a>
            <a href="/alerts">Alerts</a>
            <a href="/statistics">Statistics</a>
            <a href="/block-domain">Block Domains</a>
            <a href="/block-ip-page">Block IP</a>
            <a href="/block-ports">Block Port</a>
            <a href="/configuration">Configuration</a>
        </div>

        <div class="content">
            <div class="status">
                <h2>DDoS Alerts</h2>
                <table>
                    {% for alert in ddos_alerts %}
                    <tr>
                        <td>{{ alert.timestamp }}</td>
                        <td>{{ alert.src }}</td>
                        <td>{{ alert.dst }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

        <footer>
            &copy; 2024 NIDS Dashboard. All rights reserved.
        </footer>
    </div>
</body>

</html>