<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIDS Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            background-color: #37474f;
            color: #fff;
            padding: 20px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #263238;
        }

        .content {
            padding: 20px;
        }

        .status,
        .devices,
        .services,
        .ddos-threshold {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .status h2,
        .devices h2,
        .services h2,
        .ddos-threshold h2 {
            margin-top: 0;
        }

        footer {
            background-color: #37474f;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="navbar">
            <a href="/">Dashboard</a>
            <a href="/alerts">Alerts</a>
            <a href="/statistics">Statistics</a>
            <a href="/block-domain">Block Domains</a>
            <a href="/block-ip-page">Block IP</a>
            <a href="/block-ports">Block Port</a>
            <a href="/configuration">Configuration</a>
        </div>

        <div class="content">  
            <div class="configuration">  
                <h2>Configuration</h2>  
  
                <form action="/configuration" method="POST">  
                    <label for="icmp_threshold">ICMP Threshold:</label>  
                    <input type="number" id="icmp_threshold" name="icmp_threshold" value="{{ icmp_threshold }}"> <br> <br>
                    <label for="syn_threshold">SYN Threshold:</label>  
                    <input type="number" id="syn_threshold" name="syn_threshold" value="{{ syn_threshold }}">  <br><br>
                    <label for="entropy_threshold">Entropy Threshold:</label>  
                    <input type="number" id="entropy_threshold" name="entropy_threshold" value="{{ entropy_threshold }}">  <br><br>
                    <label for="port_scan_threshold">Port Scan Threshold:</label>  
                    <input type="number" id="port_scan_threshold" name="port_scan_threshold" value="{{ port_scan_threshold }}">  <br><br>
                      
                    <label for="block_service">Block Service:</label>  <br>
                    <select id="block_service" name="block_service">  
                        <option value="SSH">SSH</option>  
                        <option value="HTTP">HTTP</option>  
                        <option value="HTTPS">HTTPS</option>  
                        <option value="FTP">FTP</option>  
                        <option value="SMTP">SMTP</option>  
                        <option value="DNS">DNS</option>  
                        <option value="Telnet">Telnet</option>  
                        <option value="RDP">RDP</option>  
                        <option value="SNMP">SNMP</option>  
                        <option value="IMAP">IMAP</option>  
                        <option value="POP3">POP3</option>  
                        <option value="SMB">SMB</option>  
                    </select>  
                      
                    <button type="submit">Save</button>  
                </form>  
                <br><br>
                <!-- Add form to unblock services -->  
                <form id="unblockServiceForm" action="/unblock-service" method="POST">  
                    <label for="unblock_service">Unblock Service:</label> <br> 
                    <select id="unblock_service" name="unblock_service">  
                        {% for service in blocked_services %}  
                        <option value="{{ service }}">{{ service }}</option>  
                        {% endfor %}  
                    </select>  
                    <button type="submit">Unblock Service</button>  
                </form>  
            </div>  
        </div>  

        <footer>
            &copy; 2024 NIDS Dashboard. All rights reserved.
        </footer>
    </div>

</body>

</html>