<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIDS Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            background-color: #37474f;
            color: #fff;
            padding: 20px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #263238;
        }

        .content {
            padding: 20px;
        }

        .status,
        .devices {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .status h2,
        .devices h2 {
            margin-top: 0;
        }

        footer {
            background-color: #37474f;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="navbar">
            <a href="/">Dashboard</a>
            <a href="#">Events</a>
            <a href="#">Alerts</a>
            <a href="#">Statistics</a>
            <a href="#">Settings</a>
            <a href="/block-domain">Block Domains</a>
            <a href="#">Block IP</a>
            <a href="/block-ports">Block Port</a>
            <a href="#">Configuration</a>
        </div>

        <div class="content">
            <div class="status">
                <h2>NIDS Status</h2>
                <p>Status: <strong>Connected</strong></p>
                <p>System IP Address: {{ local_ip }}</p>
                <p>Uptime: <strong id="uptime"></strong></p>
            </div>


            <div class="devices">
                <h2>Connected Devices</h2>
                <ul>
                    {% for device in connected_devices %}
                    <li>
                        <strong>IP:</strong> {{ device['ip'] }}, <strong>MAC:</strong> {{ device['mac'] }}
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <footer>
            &copy; 2024 NIDS Dashboard. All rights reserved.
        </footer>
    </div>

    <script>
        function fetchUptime() {
            fetch('/uptime')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('uptime').innerText = data.uptime;
                })
                .catch(error => console.error('Error fetching uptime:', error));
        }

        // Fetch uptime initially and then every 10 seconds
        fetchUptime();
        setInterval(fetchUptime, 1000);
    </script>

</body>

</html>